<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Канальная_трассировка_СБИС.fOpen">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>fOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Канальная_трассировка_СБИС.GA">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAgAAAAAEAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>GA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Канальная_трассировка_СБИС.Input">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0QAABASAACAAwJUAAESgGBACBFooAFEEAnwEAGFCABg=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Канальная_трассировка_СБИС.LoadBD">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIBAQAACAABACAEAgIAEAQDAAACACABA=</HashCode>
      <FileName>LoadBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Канальная_трассировка_СБИС.Main">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAADACAAAAEAoECKAkQSAAAIAQAAEnABgQFMAEA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Канальная_трассировка_СБИС.Roi">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAACAAABAAAAAAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Roi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Канальная_трассировка_СБИС.Settings">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sCAAAAAAACAAABAAAACAAABO4EAIAAgAEGAAAACAgAI=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>